<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gabriel's Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .container {
        display: inline-block;
        cursor: pointer;
      }
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
        transition: 0.4s;
      }
      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }
      .change .bar2 {opacity: 0;}
      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
      /* Navbar container */
      .navbar {
       overflow: hidden;
       background-color: #333;
       font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
       float: left;
       overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
       font-size: 16px;
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
       font: inherit; /* Important for vertical align on mobile phones */
       margin: 0; /* Important for vertical align on mobile phones */
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
       background-color: red;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       width: 100%;
       left: 0;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

      /* Mega Menu header, if needed */
      .dropdown-content .header {
       background: red;
       padding: 16px;
       color: white;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
       display: block;
      }

      /* Create three equal columns that floats next to each other */
      .column {
       float: left;
       width: 33.33%;
       padding: 10px;
       background-color: #ccc;
       height: 250px;
      }

      /* Style links inside the columns */
      .column a {
       float: none;
       color: black;
       padding: 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

      /* Add a background color on hover */
      .column a:hover {
       background-color: #ddd;
      }

      /* Clear floats after the columns */
      .row:after {
       content: "";
       display: table;
       clear: both;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      /* Style the header */
      .header {
        padding: 200px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden; /* Hide overflow */
        background-color: rgb(163, 154, 154); /* Dark background color */
      }
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      /* Right-aligned link */
      .navbar a:hover {
        background-color: rgb(71, 69, 69);
        color: rgb(253, 252, 252);
      }
      /* Change color on hover */
      .navbar a:hover {
        background-color: rgb(87, 85, 85);
        color: black;
      }
      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      /* Main column */
      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      #mySidenav a {
        position: absolute;
        right: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      #mySidenav a:hover {
        right: 0;
      }
      #about {
        top: 20px;
        background-color: #fffb0a;
      }
      #blog {
        top: 80px;
        background-color: #2196f3;
      }
      #project {
        top: 140px;
        background-color: #f44336;
      }
      #contact {
        top: 200px;
        background-color: #555;
      }
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
    </style>
  </head>
  <body>

    <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </div>

    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
    
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="header">
            <h2>Mega Menu</h2>
          </div>
          <div class="row">
            <div class="column">
              <h3>Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="header">
      <h1>Akinshola Gabriel</h1>
      <p>A web designer</p>
    </div>

    <div class="navbar">
      <a href="https://www.google.com">Googs</a>
      <a href="https://www.netnaija.com">Netnaija</a>
      <a href="https://www.netflix.com">Netflix</a>
      <a href="https://www.raelle.com" class="right">Raelles</a>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="#about" id="about">About</a>
      <a href="#blog" id="blog">Blog</a>
      <a href="#project" id="project">Project</a>
      <a href="#contact" id="contact">contact</a>
    </div>
    <div style="margin-right: 80px;"></div>
    </nav>

    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me</h5>
        <div class="fakeimg" style="height: 200px;">Image</div>
        <p>Some text about me in spanish</p>
        <h3>More Text</h3>
        <p>This is still me Gabriel</p>
        <div class="fakeimg" style="height: 60px;">Image</div><br>
        <div class="fakeimg" style="height: 60px;">Image</div><br>
        <div class="fakeimg" style="height: 60px;">image</div>
      </div>
      <div class="main">
        <h2>Akinshola Gabriel</h2>
        <h5>Description, Jan. 13, 2023</h5>
        <div class="fakeimg" style="height: 200px;">Image</div>
        <p>Some text...</p>
        <p>Everything written here should include me</p>
      </div>
    </div>
    <div class="footer">
      <h2>Ends meet</h2>
    </div>
  </body>
</html>