<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Gabby's Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body, html {
       height: 100%;
       font-family: Arial, Helvetica, sans-serif;
      }
      * {
       box-sizing: border-box;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
       font-size: 16px;
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
       font: inherit; /* Important for vertical align on mobile phones */
       margin: 0; /* Important for vertical align on mobile phones */
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
       background-color: rgba(0, 0, 0, 0.527);
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       width: 100%;
       left: 0;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

      /* Mega Menu header, if needed */
      .dropdown-content .header {
       background: rgba(17, 16, 16, 0.349);
       padding: 16px;
       color: white;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
       display: block;
      }

      /* Create three equal columns that floats next to each other */
      .column {
       float: left;
       width: 33.33%;
       padding: 10px;
       background-color: rgba(8, 8, 8, 0.438);
       height: 250px;
      }

      /* Style links inside the columns */
      .column a {
       float: none;
       color: rgba(0, 0, 0, 0.5);
       padding: 16px;
       text-decoration: none;
       display: block;
       text-align: left;
      }

      /* Add a background color on hover */
      .column a:hover {
       background-color: #ddd;
      }

      /* Clear floats after the columns */
      .row:after {
       content: "";
       display: table;
       clear: both;
      }
      .bg-img {
       /* The image used */
       background-image: url("word.jpeg");

       min-height: 380px;

       /* Center and scale the image nicely */
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
      }
      /* Add styles to the form container */
      .container {
        position: absolute;
       right: 0;
       margin: 20px;
       max-width: 300px;
       padding: 22px;
       background-color: white;
      }
      /* Full-width input fields */
      input[type=text], input[type=password] {
       width: 100%;
       padding: 15px;
       margin: 5px 0 22px 0;
       border: none;
       background: #f1f1f1;
      }
      input[type=text]:focus, input[type=password]:focus {
       background-color: #ddd;
       outline: none;
      }
      /* Set a style for the submit button */
      .btn {
       background-color: #04AA6D;
       color: white;
       padding: 16px 20px;
       border: none;
       cursor: pointer;
       width: 100%;
       opacity: 0.9;
      }
      .btn:hover {
       opacity: 1;
      }
    
      /* Style the header */
      .header {
        padding: 20px;
        text-align: left;
        background: rgba(7, 7, 7, 0.445);
        color: white;
      }
      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }
    </style>
  </head>
  <body>

    <div class="dropdown">
      <button class="dropbtn">Menu
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Raelles</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3>Category 1</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 2</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 3</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
    </div>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
    </div>

    <div class="header"></div>

    <div class="bg-img">
      <form action="/action_page.php" class="container">
       <h1>Login</h1>

       <label for="email"><b>Email</b></label>
       <input type="text" placeholder="Enter Email" name="email" required>

       <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" name="psw" required>

       <button type="submit" class="btn">Login</button>
      </form>
    </div>

  </body>
</html>
